# Base image
FROM i386/debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:$PATH"

RUN echo "deb-src http://deb.debian.org/debian trixie main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src http://security.debian.org/debian-security trixie-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    apt update && apt install -y wget gpg

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/llvm.gpg && \
    echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-18 main" >> /etc/apt/sources.list && \
    apt update && \
    apt install --no-install-recommends -y \
        git \
        build-essential \
        glslang-tools \
        libelf-dev \
        liblua5.4-dev \
        libclang-18-dev \
        clang-18 \
        clang-tools-18 \
        libclang-18-dev \
        llvm-18-dev \
        libclc-18-dev \
        libclang-cpp18 \
        libudev-dev \
        libvdpau1 \
        libunwind-dev \
        libllvmspirvlib-18-dev \
        bindgen \
        meson \
        xutils-dev \
        ninja-build \
        python3-pip \
        python3-setuptools \
        python3-mako \
        libvdpau-dev \
        libdrm-dev \
        libgbm-dev \
        libegl-dev \
        libgles2-mesa-dev \
        libwayland-dev \
        libwayland-egl-backend-dev \
        wayland-protocols \
        libxcb-randr0-dev \
        xorg-dev \
        xserver-xorg-dev \
        libpciaccess-dev \
        autoconf \
        automake \
        libtool \
        cmake \
        g++ \
        pkg-config \
        cargo \
        zstd && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* && \
        cargo install bindgen-cli && \
        git clone https://github.com/KhronosGroup/SPIRV-Tools.git --recursive && \
        cd SPIRV-Tools && \
        git submodule update --init && \
        python3 utils/git-sync-deps && \
        mkdir build && cd build && \
        cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release && \
        make -j$(nproc) && \
        make install && \
        cd ../.. && rm -rf SPIRV-Tools
        
