FROM alpine:edge

ENV DEBIAN_FRONTEND=noninteractive

RUN apk update && apk add --no-cache \
    git \
    bash \
    wget \
    cmake \
    make \
    meson \
    bison \
    mesa-vdpau-gallium \
    libvdpau-dev \
    libva-dev \
    py3-yaml \
    flex-dev \
    libvdpau \
    libunwind-dev \
    libxcb \
    lm-sensors-dev \
    glslang \
    ninja-build \
    g++ \
    clang18 \
    clang18-extra-tools \
    llvm18-dev \
    spirv-llvm-translator-dev \
    zstd \
    libelf \
    libclc-dev \
    lua-system \
    xcb-util-keysyms-dev \
    xcb-util-dev \
    xorg-server-dev \
    lua-etlua \
    libx11-dev \
    libxrandr-dev \
    libdrm \
    mesa-dev \
    mesa-gles \
    mesa-gbm \
    mesa-egl \
    wayland-dev \
    wayland-protocols \
    wayland-libs-egl \
    wayland-utils \
    wayland-libs-server \
    wayland-libs-client \
    xorg-server-dev \
    python3 \
    py3-pip \
    py3-setuptools \
    py3-mako \
    xorgproto \
    libtool \
    libpciaccess \
    autoconf \
    automake \
    pkgconfig \
    elfutils-dev \
    lua5.4-system \
    lua5.4-dev \
    libudev-zero-dev \
    libpciaccess-dev \
    cbindgen \
    rust-bindgen \
    rustc-dev && \
    git clone https://github.com/KhronosGroup/SPIRV-Tools.git --recursive && \
    cd SPIRV-Tools && \
    git submodule update --init && \
    python3 utils/git-sync-deps && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && rm -rf SPIRV-Tools
