# Base image
FROM archlinux:latest

# Install dependencies
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel \
    git \
    meson \
    ninja \
    python \
    python-pip \
    libdrm \
    libgbm \
    libx11 \
    libxext \
    libxdamage \
    libxfixes \
    libxcb \
    xcb-util \
    libxxf86vm \
    zlib \
    wget \
    curl

# Set working directory
WORKDIR /workspace

# Copy scripts and patches
COPY build.sh /workspace/
COPY patches/ /workspace/patches/

# Make the build script executable
RUN chmod +x build.sh