# Base image
FROM fedora:latest

# Install dependencies
RUN dnf update -y && \
    dnf install -y \
    gcc \
    gcc-c++ \
    git \
    meson \
    ninja-build \
    python3 \
    python3-pip \
    python3-setuptools \
    libdrm-devel \
    mesa-libgbm-devel \
    libX11-devel \
    libXext-devel \
    libXdamage-devel \
    libXfixes-devel \
    libxcb-devel \
    libXxf86vm-devel \
    zlib-devel \
    wget \
    curl

# Set working directory
WORKDIR /workspace

# Copy scripts and patches
COPY build.sh /workspace/
COPY patches/ /workspace/patches/

# Make the build script executable
RUN chmod +x build.sh